{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "indentWidth": 2,
      "indentStyle": "space",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "include": [
        ".turbo/**",
        "**/*.json.map",
        "**/dist/**",
        "**/coverage/**",
        "pnpm-lock.yaml",
        ".next/**",
        ".wrangler/**",
        "**/worker-configuration.d.ts"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
