{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "example-client-vue#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["../example-worker/dist/client/**"]
    },
    "example-worker#build": {
      "dependsOn": ["^build", "example-client-vue#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["NODE_ENV", "VITE_DEV_SERVER_URL"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/vitest.config.ts"],
      "dependsOn": ["transit", "@repo/vitest-config#build"],
      "outputs": ["coverage.json"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  }
}
